# AdvancedGDX

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/src/kotlin/mati/advancedgdx/: AdvancedGame.kt
core/src/kotlin/mati/advancedgdx/assets/: AssetLoader.kt  LoadingScreen.kt
core/src/kotlin/mati/advancedgdx/graphics/: Animation.kt
core/src/kotlin/mati/advancedgdx/io/: IOManager.kt  Serializable.kt  Serializer.kt
core/src/kotlin/mati/advancedgdx/log/: Logger.kt
core/src/kotlin/mati/advancedgdx/screens/: Screen.kt  ScreenManager.kt
core/src/kotlin/mati/advancedgdx/utils/: Extensions.kt  GUI.kt
lib/src/kotlin/mati/advancedgdx/: AdvancedGame.kt
lib/src/kotlin/mati/advancedgdx/assets/: AssetLoader.kt  FontGeneratorLoader.kt  FontLoader.kt  LoadingScreen.kt
lib/src/kotlin/mati/advancedgdx/graphics/: Animation.kt
lib/src/kotlin/mati/advancedgdx/io/: IOManager.kt  Serializer.kt
lib/src/kotlin/mati/advancedgdx/log/: Logger.kt
lib/src/kotlin/mati/advancedgdx/screens/: ScreenManager.kt
lib/src/kotlin/mati/advancedgdx/utils/: Extensions.kt  GUI.kt
src/kotlin/mati/advancedgdx/: AdvancedGame.kt
src/kotlin/mati/advancedgdx/assets/: AssetLoader.kt  LoadingScreen.kt
src/kotlin/mati/advancedgdx/io/: IOManager.kt  Serializable.kt  Serializer.kt
src/kotlin/mati/advancedgdx/screens/: Screen.kt  ScreenManager.kt
src/kotlin/mati/advancedgdx/utils/: Extensions.kt  GUI.kt  Timer.kt
